*
  box-sizing: inherit

body
  align-items: center
  background: $color-background
  box-sizing: border-box
  color: $color-text
  display: flex
  flex-direction: column
  font-family: $font-family
  font-weight: 300
  height: 100vh
  justify-content: center
  line-height: $line-height
  margin: 0

.page-title
  font-size: 1.5rem
  font-weight: 400
  text-align: center
