.btn
  background-color: $color-start
  border: 3px solid rgba(black, .25)
  border-radius: 4px
  color: rgba(black, .75)
  cursor: pointer
  font-size: inherit
  font-family: inherit
  line-height: inherit
  padding: .5rem 1rem
  transition: background .3s ease-in-out, color .3s ease-in-out

.btn--is-running
  background-color: $color-stop
  color: rgba(white, .75)
