.github-ribbon
  align-items: flex-end
  background-color: $color-text
  box-shadow: 0 0 1.25rem rgba(black, .5)
  display: flex
  height: 4rem
  justify-content: center
  position: fixed
  transform-origin: center
  transition: transform .3s ease-in-out
  width: 8rem

  &:hover
    transform: rotate(45deg) translate(1.375rem, -3rem) scale(1.25)

  path
    fill: $color-background

.top-right
  right: 0
  top: 0
  transform: rotate(45deg) translate(1.375rem, -3rem)
